
spring:
#####################################################################################
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 834158320287-1sib572cf1ku43oe1ofv43014sgc2oih.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile
          kakao:
            client-id: 4c35ca8aa57dce8c012fbd79aaa84c16
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            client-authentication-method: POST
            authorization-grant-type: authorization_code
            scope: profile_nickname, account_email #동의 항목
            client-name: Kakao
          # 네이버는 Spring Security를 공식 지원하지 않기 때문에 CommonOAuth2Provider 에서 해주는 값들을 수동으로 입력한다.
          naver:
            client-id: uKiP7WPNBZBkt2l_R87L
            client-secret: <*****************>
            scope:
              - name
              - email
              - profile_image
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
        provider:
              kakao:
                authorization-uri: 'https://kauth.kakao.com/oauth/authorize'
                token-uri: 'https://kauth.kakao.com/oauth/token'
                user-info-uri: 'https://kapi.kakao.com/v2/user/me'
                user-name-attribute: id
              naver:
                authorization-uri: 'https://nid.naver.com/oauth2.0/authorize'
                token-uri: 'https://nid.naver.com/oauth2.0/token'
                user-info-uri: 'https://openapi.naver.com/v1/nid/me'
                user-name-attribute: response # 회원정보를 json으로 받는데 response라는 키값으로 네이버가 return해줌.(value에는 getAttributes()한 값들이 들어가있음)



