nickname.NotBlank = \uB2C9\uB124\uC784\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.
nickname.SizeMax = {max}\uC790 \uC774\uD558\uB85C \uC785\uB825\uD574\uC8FC\uC138\uC694.
password.NotBlank = \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.
password.Pattern = \uBE44\uBC00\uBC88\uD638\uB294 \uC601\uC18C\uBB38\uC790, \uC22B\uC790, \uD2B9\uC218\uBB38\uC790\uAC00 1\uBB38\uC790 \uC774\uC0C1 \uD3EC\uD568\uB418\uC5B4\uC57C\uD558\uBA70 5\uC790 \uC774\uC0C1 20\uC790 \uC774\uD558\uB85C \uC124\uC815\uD574\uC8FC\uC138\uC694.

id.NotNull = id\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.

title.size = \uC81C\uBAA9\uC740 {min}\uC790 \uC774\uC0C1, {max}\uC790 \uC774\uD558\uB85C \uC791\uC131\uD574\uC8FC\uC138\uC694.
price.min = \uAC00\uACA9\uC740 1,000\uC6D0 \uC774\uC0C1\uC73C\uB85C \uC124\uC815\uD574\uC8FC\uC138\uC694.
price.max = \uAC00\uACA9\uC740 1,000,000\uC6D0 \uC774\uD558\uB85C \uC124\uC815\uD574\uC8FC\uC138\uC694.
stock.min = \uC7AC\uACE0\uB294 \uCD5C\uC18C 1\uAC1C\uC785\uB2C8\uB2E4.
stock.max = \uC7AC\uACE0\uB294 \uCD5C\uB300 100\uAC1C\uC785\uB2C8\uB2E4.