<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="include_common_left" th:remove="tag">
	<p >
		<!-- <strong  th:text="#{'menu.title'}">메뉴</strong> -->
		<strong th:text="${#messages.msg('menu.title')}">메뉴</strong>
	</p>
	<ul>
		<th:block th:if="${!#strings.isEmpty(session.sUserId)}">
			<li><a href='' th:text="${session.sUserId+'님'}">guard1 님</a></li>
			<!-- 
			<li><a href='' th:text="${#messages.msg('menu.id',session.sUserId)}">guard1 님</a></li>
			 -->
			<li><a href='user_view'>내정보</a></li>
			<li><a href="user_logout_action" >로그아웃</a></li>
		</th:block>
		<th:block th:unless=${!#strings.isEmpty(session.sUserId)}>
			<li><a href="user_login_form">로그인</a></li>
			<li><a href="user_write_form">회원가입</a></li>
		</th:block>
		<li><a></a></li>
		<li><a href="swagger-ui/index.html">swagger</a></li>
		<li><a href="board_write_form">게시판쓰기</a></li>
		<li><a href="board_list1">게시판리스트1</a></li>
		<li><a href="api/board/list1">게시판리스트1API</a></li>
		<li><a href="board_list2">게시판리스트2</a></li>
		<li><a href="api/board/list2">게시판리스트2API</a></li>
		<li><a href="board_list3">게시판리스트3</a></li>
		<li><a href="api/board/list3">게시판리스트3API</a></li>
		<li><a href="board_list4">게시판리스트4</a></li>
		
	</ul>
</div>
</html>