#logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.SQL=debug


spring.datasource.url = jdbc:oracle:thin:@124.198.47.195:1521:XE
spring.datasource.username=jdeveloper61
spring.datasource.password=jdeveloper61
#########JPA\uc124\uc815############
#\ud14c\uc774\ube14\uc0dd\uc131
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#sql\uc2e4\ud589\uc124\uc815
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:user.ddl 
#spring.sql.init.data-locations=classpath:user-insert.sql,classpath:guest-insert.sql,classpath:board-insert.sql
spring.sql.init.data-locations=classpath:board-insert.sql
spring.sql.init.continue-on-error=false  
