<!-- 
The #authentication object can be easily used, like this:
<div th:text="${#authentication.name}">
  The value of the "name" property of the authentication object should appear here.
</div>

The #authorization object can be used in a similar way, normally in th:if or th:unless tags:
<div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
  This will only be displayed if authenticated user has role ROLE_ADMIN.
</div>

Using the sec:authentication attribute is equivalent to using the #authentication object, but using its own attribute:
<div sec:authentication="name">
  The value of the "name" property of the authentication object should appear here.
</div>

The sec:authorize and sec:authorize-expr attributes are exactly the same. 
	They work equivalently to a th:if that evaluated an #authorization.expression(...) expression, by evaluating a Spring Security Expression:
<div sec:authorize="hasRole('ROLE_ADMIN')">
  This will only be displayed if authenticated user has role ROLE_ADMIN.
</div>

These Spring Security Expressions in sec:authorize attributes are 
	in fact Spring EL expressions evaluated on a SpringSecurity-specific root object containing methods 
	such as hasRole(...), getPrincipal(), etc.

As with normal Spring EL expressions, Thymeleaf allows you to access a series of objects from them including the context variables map (the #vars object). In fact, you are allowed to surround your access expression with ${...} if it makes you feel more comfortable:

<div sec:authorize="${hasRole(#vars.expectedRole)}">
  This will only be displayed if authenticated user has a role computed by the controller.
</div>

Remember that Spring Security sets a special security-oriented object as expression root, 
	which is why you would not be able to access the expectedRole variable directly in the above expression.

Another way of checking authorization is sec:authorize-url, 
	which allows you to check whether a user is authorized to visit a specific URL or not:

<div sec:authorize-url="/admin">
  This will only be displayed if authenticated user can call the "/admin" URL.
</div>

For specifying a specific HTTP method, do:
<div sec:authorize-url="POST /admin">
  This will only be displayed if authenticated user can call the "/admin" URL
  using the POST HTTP method.
</div>

Finally, there is an attribute for checking authorization using Spring Security's Access Control Lists, 
which needs the specification of a domain object and the permissions defined on it that we are asking for.
<div sec:authorize-acl="${obj} :: '1,3'">
  This will only be displayed if authenticated user has permissions "1" and "3"
  on domain object referenced by context variable "obj".
</div>
 -->

<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.css}">
<link rel="stylesheet" th:href="@{/css/index.css}">
</head>
<body>

	<div class="container center-contents">
		<div class="row">
			<h1 class="title display-5">메인 페이지</h1>
		</div>

		<div class="links">

			<div class="link" sec:authorize="!authenticated">
				<a href="/login-form"> 로그인 </a>
			</div>

			<div class="link" sec:authorize="hasAuthority('ROLE_USER')">
				<a href="/user-page"> 유저 페이지 </a>
			</div>
			<div class="link" sec:authorize="hasAuthority('ROLE_ADMIN')">
				<a href="/admin-page"> 관리자 페이지 </a>
			</div>
			<div class="link"
				sec:authorize="hasAnyAuthority('ROLE_ADMIN','ROLE_USER')">
				<form th:action="@{/logout}" method="post">
					<button class="btn btn-info" type="submit">로그아웃</button>
				</form>
			</div>
			<div class="link" sec:authorize="isAuthenticated()">
			<!-- <div class="link" sec:authorize="authenticated"> -->
				<!--<div class="link" sec:authorize="authenticated">  -->
				principal: <span sec:authentication="principal">User 객체</span><br>
				Logged user:<span sec:authentication="name">Bob</span><br>
				principal.username:<span sec:authentication="principal.username">principal.username</span><br>
				principal.password:<span sec:authentication="principal.password">principal.password</span><br>
				Roles: <span sec:authentication="principal.authorities">[ROLE_USER,ROLE_ADMIN]</span><br>
			</div>

		</div>
		<script th:src="@{/js/bootstrap.js}" />
</body>

</html>