server.port=8000
logging.level.com.springboot.security=debug


spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper00
spring.datasource.password=jdeveloper00


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.defer-datasource-initialization=true

#sql\uc2e4\ud589\uc124\uc815
spring.sql.init.mode=always
#spring.sql.init.schema-locations=
spring.sql.init.data-locations=classpath:product-insert.sql
spring.sql.init.continue-on-error=false  

