<!DOCTYPE html>
<!-- Default Layout Import-->
<html xmlns:th="https://www.thymeleaf.org"
	  th:replace="~{fragment/layout :: layout(~{::title},~{::style},~{::script},~{::body},)}">
<head>
<title th:fragment="title" th:remove="tag">테스트 페이지</title>

<!-- inline CSS 영역-->
<style type="text/css">
body {
	margin: 30px;
	border: 1px solid red;
}
</style>

<!-- inline JS 영역-->
<script type="text/javascript">
		    $(document).ready(() => {
	            alert("페이지가 시작됩니다.")
	         });
	    </script>
</head>

<body>

	<div>content2222</div>

</body>
</html>