<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>사용자 관리</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel=stylesheet href="css/styles.css" type="text/css">
<link rel=stylesheet href="css/user.css" type="text/css">
<style type="text/css" media="screen">
/**********form validation css*************************/
.valid {
	border: 1px solid green;
}

label.error {
	color: orange;
	margin-left: 10px;
}

input.error {
	border: 1px solid red;
}
/******************************************************/
</style>
<script defer type="text/javascript"
	src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer type="text/javascript" src="js/jquery.validate.js"></script>
<script defer type="text/javascript" src="js/additional-methods.js"></script>

<script defer type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>
<script src="js/app.js" type="module"></script>
</head>
<body bgcolor=#FFFFFF text=#000000 leftmargin=0 topmargin=0
	marginwidth=0 marginheight=0>
	<!-- container start-->
	<div id="container">
		<!-- header start -->
		<div id="header" th:insert="~{include_common::include_common_top}">
			<!-- include_common_top.html start-->
			<!-- include_common_top.html end-->
		</div>
		<!-- header end -->
		<!-- navigation start-->
		<div id="navigation"
			th:insert="~{include_common::include_common_left}">
			<!-- include_common_left.html start-->
			<!-- include_common_left.html end-->
		</div>
		<!-- navigation end-->
		<!-- wrapper start -->
		<div id="wrapper">
			<!-- content start -->
			<!-- include_content.jsp start-->

			<div id="content">
				<img src='image/enter.png' width="540" height="350px"
					style="margin: 10px" />

			</div>
			<!-- include_content.jsp end-->
			<!-- content end -->
		</div>
		<!--wrapper end-->
		<div id="footer" th:insert="~{include_common::include_common_bottom}">
			<!-- include_common_bottom.html start-->
			<!-- include_common_bottom.html end-->
		</div>
	</div>
	<!--container end-->
</body>
</html>
