server:
  port: 80
  servlet.context-path: /user_spring_rest_jquery_ajax
  servlet: 
    encoding: 
      charset: UTF-8
      enabled: true
      force: true
      
spring:
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:oracle:thin:@182.237.126.19:1521:XE
    #url: jdbc:oracle:thin:@182.237.126.19:1521:XE
    username: jdeveloper00
    password: jdeveloper00   
  ###################thymeleaf###############      
  thymeleaf: 
    prefix: classpath:templates/
    suffix: .html
    check-template-location: true
    mode: HTML
      
logging:
  level:
    root: info
    org: 
    springframework: 
      beans: debug
      context: debug
      web: debug
    jdbc:
      sqlonly: info
      sqltiming: off  
      resultsettable: info  
      audit: off 
      resultset: off 
      connection: off            
      
#mybatis:
#  type-aliases-package: com.itwill.user
#  mapper-locations: com/itwill/user/mapper/*.xml    
  

  
     