strict 모드의 특징
	- 자바스크립트의 strict 모드는 기존 자바스크립트 언어의 일부 기능을 제한한 문법을 사용합니다.
		또한, 몇 가지 중요한 기능을 수정하여 강력한 오류 검사와 함께 향상된 보안 기능을 제공합니다.
 

	- 기존 자바스크립트의 문법과 다른 strict 모드의 문법은 다음과 같습니다.
	
	--------------------------------------------------------------------------------
	대상		|	제한 사항
	--------------------------------------------------------------------------------
	변수		|	선언되지 않은 변수나 객체를 사용할 수 없음.
				eval() 함수 내에서 선언된 변수는 외부에서 사용할 수 없음.
	--------------------------------------------------------------------------------			
	프로퍼티	|	읽기 전용 프로퍼티에는 대입할 수 없음.
			|	한 프로퍼티를 여러 번 정의할 수 없음.
	--------------------------------------------------------------------------------			
	함수		|	함수를 구문이나 블록 내에서 선언할 수 없음.
	--------------------------------------------------------------------------------			
	매개변수	|	매개변수의 이름이 중복되어서는 안됨.
			|	arguments 객체의 요소 값을 변경할 수 없음.
	--------------------------------------------------------------------------------			
	문자열	|	문자열 "eval"과 "arguments"는 사용할 수 없음.
	--------------------------------------------------------------------------------
	8진수	|	숫자 리터럴에 8진수 값을 대입할 수 없음.
	--------------------------------------------------------------------------------
	this		|	this 포인터가 가르키는 값이 null이나 undefined인 경우 
			|	전역 객체로 변환되지 않음.
	--------------------------------------------------------------------------------
	delete	|	delete 키워드를 사용할 수 없음.
	--------------------------------------------------------------------------------
	with		|	with 문을 사용할 수 없음.
	--------------------------------------------------------------------------------
	예약어	|	다음 예약어들은 사용할 수 없음.
			|	(implements, interface, let, package, private, 
			|	protected, public, static, yield)
	--------------------------------------------------------------------------------			