<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" >
 
<head>
        <!--Common Head-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport"
              content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0"/>
        <title>타이틀</title>
        <!--공통 CSS  시작-->
        <link th:rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css}">
        <!--공통 CSS  끝  -->
        
        <!--공통 JS시작-->
        <script th:inline="javascript" type="text/javascript" th:src="@{https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js}"></script>
        <script th:inline="javascript" type="text/javascript" th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js}"></script>
        <!--공통 JS끝-->
    </head>
 

<body>
	<!--Header 영역포함시작-->
	<header th:insert="~{common-top::common-top}">header</header> 
	<!--Header 영역포함끝-->
	
	<!--Content 내용 영역 시작-->
	<th:block layout:fragment="content" />
	<!--Content 내용 영역 끝  -->
	
	<!--Footer 영역포함시작.-->
	<footer th:insert="~{common-footer::common-footer}">footer</footer>
	<!--Footer 영역포함끝-->
	<th:block layout:fragment="script" />
</body>
</html>