####################\ub85c\uadf8\uc124\uc815####################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
####################\uc11c\ubc84\uc124\uc815####################
server.port=80
server.servlet.context-path=/spring_web_application_rest_jquery_ajax
#####################\uc778\ucf54\ub529\ud544\ud130\uc124\uc815##############
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

