server.port=9052
logging.level.org.springframework.security=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper61
spring.datasource.password=jdeveloper61

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#sql\uc2e4\ud589\uc124\uc815
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:users.ddl 
#spring.sql.init.data-locations=classpath:uses-insert.sql
#spring.sql.init.continue-on-error=true  

