
1.사용자가 로그인 폼 등을 이용해 Username과 Password를 포함한 request를  
   Spring Security가 적용된 애플리케이션에 전송한다.
   사용자의 요청이 Filter Chain까지 들어오면 필터들 중에서
   UsernamePasswordAuthenticationFilter가 해당 요청 받는다.
	
2.요청을 전달 받은 필터는 Username과 Password를 이용해
   UsernamePasswordAuthenticationToken을 생성한다.
  
  - Authentication 인터페이스를 구현한 구현 클래스이면 여기서
    Authentication은 아직 인증이 되지 않는다.
    
3.아직 인증되지 않은 Authentication을 가지고 있는
   UsernamePasswordAuthenticationFilter는 (3)과 같이 해당 Authentication을
   AuthenticationManager에게 전달한다.

  - 인증 처리를 총괄하는 매니저 역할을 하는 인터페이스,
    AuthenticationManager를 구현한 구현 클래스가 ProviderManager 이다.
	즉, ProviderManager가 인증이라는 작업을 총괄하는 실질적인 매니저    
	
4. ProviderManager로부터 Authentication을 전달 받은
    AuthenticationProvider는 (5)와 같이 UserDetailsService를 이용해 UserDetails를 조회한다.
  
  - UserDetails는 데이터베이스 등의 저장소에 저장된 사용자의 Username과 사용자의 자격을
     증명해주는 크리덴셜인 Password, 사용자의 권한 정보를 포함하고 있는 
     컴포넌트 UserDetails를 제공하는 컴포넌트가 바로 UserDetailsService 이다.

5.UserDetailsService에서 UserDetails를 조회한다.

6.크리덴셜을 포함한 사용자의 정보를 DB에서 조회한다.

7.저장소에서 조회한 사용자의 크리덴셜을 포함한 사용자의 정보를 기반으로 
  (7)과 같이 UserDetails를 생성한다.

8.생성된 것을 다시 AuthenticationProvider 에게 전달한다.

9.UserDetails를 전달 받은 AuthenticationProvider 는 PasswordEncoder를 이용하여 
  UserDetails에 포함된 암호화 된 Password와 인증을 위한 Authentication 
  안에 포함된 Password가 일치하는지 검증한다.

  - 검증 성공하면 UserDetails를 이용하여 인증된 Authentication 생성
  - 검증에 성공하지 못하면 예외를 발생시키고 인증 처리 중단
  
10.AuthenticationProvider는 인증된 AUthentication을 ProviderManager에게 전달한다.

  - (2)에서의 Authentication은 인증을 위해 필요한 사용자의 로그인 정보를 가지지만,
    이 단계에서의 Authentication은 인증에 성공한 사용자의 정보 
     (Principal, Credential, GrantedAuthorities)를 가지고 있다.

11.ProviderManager는 인증된 Authentication을 다시 
   UsernamePasswordAuthenticationFilter에게 전달한다.

12.SecurityContextHolder를 이용해 SecurityContext에 인증된 Authentication을 저장한다.

 이후에 Spring Security의 세션 정책에 따라서 HttpSession에 저장되어 
 사용자의 인증 상태를 유지하기도 하고, 무상태를 유지하기도 한다.     
    
     	
	
	