server.port=9050
logging.level.org.springframework.security=TRACE

#user
#Using generated security password: 483fc45d-035f-40e1-8b33-f8e9b1490474
spring.security.user.name=user1
spring.security.user.password=1111
spring.security.user.roles=USER

springdoc.show-login-endpoint=true
springdoc.swagger-ui.operationsSorter=method
#method or alpha




